# Electromart

electromart-backend/: pom.xml
electromart-backend/src/main/java/com/electromart/: ElectromartApplication.java
electromart-backend/src/main/java/com/electromart/controller/: AuthController.java  CartController.java  ProductController.java  ProfileController.java
electromart-backend/src/main/java/com/electromart/dtos/: AuthResponse.java  CartItemDto.java  LoginRequest.java  ProductRequest.java  SignupRequest.java
electromart-backend/src/main/java/com/electromart/model/: CartItem.java  Product.java  Role.java  User.java
electromart-backend/src/main/java/com/electromart/repository/: CartItemRepository.java  ProductRepository.java  UserRepository.java
electromart-backend/src/main/java/com/electromart/security/: CustomUserDetailsService.java  JwtFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java
electromart-backend/src/main/resources/: application.properties
electromart-backend/src/test/java/com/electromart/: ElectromartApplicationTests.java
electromart-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
electromart-frontend/src/: App.css  App.jsx  index.css  main.jsx
electromart-frontend/src/components/: AuthToggleButton.jsx  CategoryBar.jsx  CategoryScroller.jsx  Footer.jsx  Header.jsx  Navbar.jsx  ProductCard.jsx  ProductForm.jsx
electromart-frontend/src/pages/: AdminDashboard.jsx  AuthPage.jsx  Cart.jsx  Login.jsx  ProfilePage.jsx  UserDashboard.jsx
electromart-frontend/src/services/: api.js
electromart-frontend/src/utils/: auth.js  storage.js
